# Nomor 1

In [ ]:
#1.

def BMR_pria(BB,TB,U):
  return 66 + (13.7 * BB) + (5 * TB) - (6.8 * U)

def BMR_wanita(BB,TB,U):
  return 655 + (9.6 * BB) + (1.8 * TB) - (4.7 * U)

# Nomor 2

In [ ]:
#2.
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/rafifaditio/Dataset/main/BMR.csv')
data.head()

   Age  Gender  Height (cm)  Weight (kg)  Index
0   21    Male          162           58      2
1   44  Female          188           80      2
2   45    Male          177           61      2
3   50    Male          192          101      3
4   28  Female          195           61      1

In [ ]:
bmr = []

for i in range(len(data)):
  if data['Gender'][i]=='Male':
    bmr.append(BMR_pria(data['Weight (kg)'][i],data['Height (cm)'][i],data['Age'][i]))
  elif data['Gender'][i]=='Female':
    bmr.append(BMR_wanita(data['Weight (kg)'][i],data['Height (cm)'][i],data['Age'][i]))
data['BMR'] = bmr
data.head()

   Age  Gender  Height (cm)  Weight (kg)  Index     BMR
0   21    Male          162           58      2  1527.8
1   44  Female          188           80      2  1554.6
2   45    Male          177           61      2  1480.7
3   50    Male          192          101      3  2069.7
4   28  Female          195           61      1  1460.0

# Nomor 3

In [ ]:
#3.

data['Weight (kg)'][(data['Age']>=24) & (data['Age']<=33)].mean()

84.72222222222223